༄༅། །རིན་ཆེན་བུམ་བཟང་ལས། ཟབ་གསང་སེང་གདོང་སྙན་བརྒྱུད་ཀྱི་ལོ་རྒྱུས་བཞུགས་སོ། གྲུབ་ཆེན་སངས་རྒྱས་མགོན་པོ་ནས་བརྒྱུད་པའི་བོ་དོང་ལུགས།[1]

༄༅། །ན་མོ་གུ་རུ་ཌཱ་ཀི་སིཾ་ཧ་མུ་ཁཱི་ཡི་སརྦ་ཤ་ཏྲཱུ་ན་བི་གྷྣཱཾ་་མཱ་ར་ཡ་ཕཊ། བྱད་མ་འབུམ་རྡུག་གི་འཁོར་ལོ་ཆེན་མོ།
ཐེག་པ་ཆེན་པོ་ལས་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བའི་མདོ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་མའི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཕྱིར་རྣམ་རྟོག་གཡོ་མེད་ལེགས་གྲུབ་རྒྱ་མཚོའི་དཔལ་འབར་མ་གདོད་ནས་རང་བྱུང་ཡེ་ཤེས་རྒྱས་པའི་དཔལ་གྱི་འོད།
།དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་དཔལ་ལྡན་མཁའ་འགྲོ་ཀུན་གྱི་སྲོག
།གངས་ཅན་ཁྲོད་ཀྱི་བསྟན་པའི་དཔལ་དུ་ཤར་བ་ཨེ་མ་ཧོ། །དེ་ལ་འདིར་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་ཅན་མའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་འདི།
སྤྱིར་རྒྱུད་དྲྭ་བ་སྡོམ་པའི་རྒྱུད་ནས་བྱུང་།
།བར་སྣང་ཞིང་། གདམས་ངག་རྒྱ་མཚོ་འདུས་པ་འདི་ལ།

ལོ་རྒྱུས་ནི།[2] འབྲིང་མཚམས་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་བ་རི་བ་ཞེས་བྱ་བས། རྒྱ་གར་སྐད་དུ་མདོ་སྔགས་ཀྱི་གསན་སྦྱོང་སྐད་འགྱུར་སློབ་ཏུ་བྱོན་པའི་དུས་སུ།
བལ་ཡུལ་དུ་ཕྱིར་ཕེབས་ནས། བལ་པོ་སྤྱི་ཐེར་བ་ལ་གཏུགས་ཤིང་གསན་སྦྱོང་སྨར་བར་ཡོད་པའི་དུས།
མུ་སྟེགས་ཀྱི་སྟོན་པ་སྐལ་ལྡན་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་ཁོང་གཉིས་རྩོད་ཅིང་བགྲོ་གླེང་མཛད་པས་ཉི་མ་འགའི་བར་དུ་སྐལ་ལྡན་རྒྱལ་པོ་རྒྱལ་ཞིང་ལོ་ཙཱ་བ་ཕམ་པའི་ཚུལ་བཟུང་།
ནུབ་གཅིག་ལོ་ཙཱ་བས་བླ་མ་དང་ཡི་དམ། ཁྱད་པར་མི་གཡོ་བ་ལ་གསོལ་བ་བཏབ་ནས། སང་བགྲོ་གླེང་མཛད་པས།
ལོ་ཙཱ་བ་ཤིན་ཏུ་རྒྱལ་ཞིང་མུ་སྟེགས་སྐལ་ལྡན་ཕམ་པར་གྱུར་པས། ཁོ་ཡིད་ཤིན་ཏུ་ཁྲོས་ནས། བླ་མ་བ་རི་བ་ལ་ད་ཁྱོད་ལངས་ངན་སྔགས་ཀྱི་མཐུ་བྱས་ནས་ཞག་བདུན་གྱི་ཚེ་ལས་མེད་པར་བྱེད་པས་སྒུར་སྡོད།
ཡང་ན་ཁྱོད་ངེད་མུ་སྟེགས་པའི་བསྟན་པ་ལ་འཇུག་དགོས་པའི་ངན་སྔགས་བྱེད་ཟེར་ནས་སོང་བ་དང་།
ལོ་ཙཱ་བ་ཤིན་ཏུ་ཐུགས་སྐྲག་ནས་ལ་འུར་མཁས་པ་ཆེན་པོ་སྤྱི་ཐེར་བའི་དྲུང་དུ་བྱོན་ནས།
འདར་བའི་ངག་དང་བཅས་པས་མུ་སྟེགས་སྐལ་ལྡན་རྒྱལ་པོ་དང་རྩོད་པ་བྱས་པའི་ལོ་རྒྱུས་ཞུས་ཤིང་།
བདག་རྒྱལ་བས་ཁོ་ཤིན་ཏུ་ཁྲོས། བདག་ལ་ཞག་བདུན་གྱི་ཚེ་ལས་མེད་ཟེར་བ་དང།
དེ་མིན་ཁོའི་བསྟན་པ་ལ་འཇུག་དགོས་ཟེར་ཁོས་ངན་སྔགས་བྱེད་པ་ཡོད་པས།
གང་དྲག་ཅེས་ཞུས་པས། མཁས་པ་ཆེན་པོ་བལ་པོ་སྤྱི་ཐེར་པའི་ཞལ་ནས། ལོ་ཙཱ་བ་དེ་ཙམ་རང་ཞད་མི་དགོས།
ཁོའི་བསྟན་པ་ལ་འཇུག་པ་ལས་ད་ལྟ་རང་ཤི་བ་དགའ་གསུངས་ནས། ད་རྒྱ་གར་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་དྲུང་དུ་ངན་སྔགས་སྲོག་གཅོད་ནག་པོ་སློབ་ཏུ་བཏང་དགོས་གསུངས་ནས།
པར་བུ་གཅིག་འདུག་པ་དེའི་ནང་ནས་རྐང་མགྱོགས་ཀྱི་རྫས་བཏོན་ཞིང་རྐང་པ་ལ་བསྐུས་གསུངས་གནང་བྱུང་བས།
དེ་ཉིད་རྐང་པ་ལ་བྱུགས་ནས་བལ་པོ་མཐིལ་གྱི་ཉི་མ་ཁ་དྲོས་ཙམ་ལ་ཕྱིན་པས།
རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཉི་མ་ཕྱེད་ཙམ་ལ་སླེབ་ནས། བླ་མ་རྡོ་རྗེ་གདན་པ་ཆེན་པོ་ལ་མཁས་པ་སྤྱི་ཐེར་བའི་ཞུ་ཡིག་རྟེན་དང་བཅས་པ།
ཕྱག་རྟེན་གསེར་ཞོ་གང་ཡོད་པ་ཕུལ་ནས་མུ་སྟེགས་ཀྱི་སྟོན་པ་དང་འགྲོ་གླེང་བྱས་ཚུལ་རྣམས་ཞིབ་པར་ཞུས་པས།
བླ་མ་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་ཞལ་ནས།
བུ་ལོ་ཙཱ་བ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལ་དེ་ཙམ་ཞད་མི་དགོས། ང་ལ་མན་ངག་སྲུང་ཟློག་འདྲ་ཡོད་དེ། དེ་ལས་ཆེས་ཟབ་ཅིང་རྣོ་བར་གྱུར་པ་ཚེས་བཅུའི་ནུབ་མོ།
ཤ་ཁྲག་གི་གཏོར་ཚོགས་བཟང་པོ་ཤོམས་ལ། བླ་མ་དང་དཀོན་མཆོག་ཡི་དམ་མཁའ་འགྲོ་མའི་ཚོགས་རྣམས་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་ཐོབ་དང་ཐོ་རངས་མཁའ་འགྲོ་མས་ལུང་བསྟན་ཞིག་འོང་གིས་གསུངས་པ་ལས།
ལོ་ཙཱ་བས་གསེར་སྲང་བཞིའི་རིན་གྱིས་ཚོགས་ཀྱི་འཁོར་ལོ་བཤམས་ནས་གསོལ་བ་བཏབ་པས།
བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོ་མའི་ལུང་བསྟན་འདི་ལྟར་བྱུང་སྟེ། དེ་ཡང་བུ་ལོ་ཙཱ་བ་ཁྱེད་མུ་སྟེགས་པ་ལ་ཞད་མི་དགོས།
ངེད་རྣམས་ཀྱིས་བསྲུང་གིས་གསུངས། དེའི་ནང་ནས་གཙོ་མོར་གྱུར་པ། རྗེ་བཙུན་ཡེ་ཤེས་མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་མའི་ཞལ་ནས།
མན་ངག་ཀུན་གྱི་མཆོག་ཏུ་གྱུར་པ་དམར་ནག་ཁྲག་གསུམ་ཀུན་འཛོམ་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ལྟ་བུ་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཤར་ཕྱོགས་རྒྱང་གྲགས་གཅིག་ཙམ་གྱིས་ན།
ལྕགས་ཀྱི་ཕ་ཝང་གཡག་རོ་འདྲ་བ་དེའི་འོག་ཏུ་ས་ནག་པོ་གྲུ་གསུམ་གྱི་དབྱིབས་ལྟ་བུ་ཞིག་ཡོད་པས། དེ་བྲུས་དང་སོལ་དོང་ཞིག་དོན་འོང་།
དེའི་ནང་ན་ལ་ཆའི་སྒྲོམ་བུ་ཞིག་ཡོད། ལ་ཆའི་སྒྲོམ་བུ་དེའི་ནང་ན་བསེའི་སྒྲོམ་བུ་ཞིག་ཡོད།
བསེའི་སྒྲོམ་བུ་དེའི་ནང་ན་བྱང་ཆུབ་ལྗོན་ཤིང་གི་སྒྲོམ་བུ་ཞིག་ཡོད། བྱང་ཆུབ་ལྗོན་ཤིང་གི་སྒྲོམ་བུ་དེའི་ནང་ན་དངུལ་གྱི་སྒྲོམ་བུ་ཞིག་ཡོད།
དངུལ་གྱི་སྒྲོམ་བུ་དེའི་ནང་ན་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོམ་བུ་ཞིག་ཡོད།
གསེར་གྱི་སྒྲོམ་བུ་དེའི་ནང་ན་གཡུའི་སྒྲོམ་བུ་ཞིག་ཡོད། གཡུའི་སྒྲོམ་བུ་དེའི་ནང་ན་བེེ་ཌཱུརྻའི་སྒྲོམ་བུ་ཞིག་ཡོད།
དེའི་ནང་ན་པདྨ་རཱ་གའི་སྒྲོམ་བུ་ཞིག་ཡོད།
པདྨ་རཱ་གའི་སྒྲོམ་བུ་དེའི་ནང་ན། ཆུ་དར་སྨུག་པོ་དང་མི་ལྤགས་ཀྱིས་དྲིལ་བའི་ནང་ན། ངེད་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སྙིང་ཁྲག་ལས་བྲིས་པའི་གྲོག་སྔགས་དྲག་ཟློག་ཡི་གེ་བཅུ་བཞི་པ་ཞེས་བྱ་བ་ཡོད།
དེའི་མགོ་ན་ཨོཾ་མེད།
མཇུག་ན་སྭཱ་ཧཱ་མེད། གི་གུ་ཞབས་ཀྱུ་མེད། ན་རོ་འགྲེང་བུ་སོགས་འབྲེལ་འདོགས་གང་ཡང་མེད།
བར་ན་ཚེག་མེད་དེ་ཐོན་ལ་ཉི་མ་རེ་ལ་ཉི་ཤུ་རྩ་གཅིག་རེ་ཐོན་དང་། དེས་ངན་སྔགས་ཐམས་ཅད་སྲུང་། གནོད་པ་ཐམས་ཅད་ཟློག
།འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི། མཐུན་རྐྱེན་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བ་དེ་ལྟ་བུའི་སྔགས་དེ་ཉིད་ནངས་ན་རེ་ལ་ཉི་ཤུ་རྩ་གཅིག་རེ་བསམ་ངན་རྩུབ་འགྱུར་ཆེ་བས་མ་འདོན་གསུངས་ནས་འཇའ་ཡལ་བ་ལྟར་མི་དམིགས་པར་སོང་ངོ་།
།དེ་ནས་ལོ་ཙཱ་བས་སང་ཉི་མ་ཤར་བ་དང་དམར་གཏོར་ཆེན་པོ་ཞིག་ཁྱེར་ནས་ཕྱིན་ཏེ།
ཕ་བོང་གཡག་འདྲ་བའི་རྩར་བྱོན་ནས་ཕ་བོང་གི་ས་ནག་པོ་གྲུ་གསུམ་དེ་བརྐོས་པ་དང་པོ་སོ་ཡ་དོར་བྱུང་ཞིང་།
དེ་ནས་ལུང་བསྟན་བྱུང་བ་བཞིན་རིམ་པར་སྒྲོམ་བུ་བླངས་ནས་བལྟས་པས། མཁའ་འགྲོ་ཀུན་གྱི་སྲོག་སྔགས་མན་ངག་བདུད་རྩིའི་རྒྱ་མཚོ་ལྟ་བུ་འདི་བྱུང་སྟེ།
གཏེར་ཚབ་ཏུ་རིན་པོ་ཆེའི་གསེར་གྱི་གླེགས་བམ་ཞིག་བཅུག་ནས་སྔར་བཞིན་སྦས་སོ།
དེ་ནས་ལོ་ཙཱ་བས་མན་ངག་བཞིན་སྔགས་ཉིན་མཚན་མེད་པར་བཏོན་པས། ས་སྲོས་ཤིང་མུན་པ་ལ་མུ་སྟེགས་ཀྱིས་ལོ་ཙཱ་བ་ལ་མཐུ་བཏང་བའི་རྟགས་རྣམས་བྱུང་སྟེ།
།དེ་ཡང་མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་ལོ་ཙཱ་བ་ལ་མ་ཚུགས་པར་ཁ་སྐྱེངས་ནས་ཕྱིར་ཟློག་ཐུབ།
ཡང་སྲོད་ལ་འཇིག་རྟེན་པའི་ལྷ་འདྲེ་ཐམས་ཅད་སྤྲིན་བྱུང་བ་ཀུན་ཕྱིར་ཟློག་ཐུབ།
ཡང་ཐོ་རངས་ལས་ཀྱི་མཁའ་འགྲོ་མ་ཐམས་ཅད་སྤྲིན་བྱུང་བ་ཕྱིར་ཟློག་ཐུབ་བོ།
།དེ་ནས་རྗེ་བཙུན་མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ་སེང་གེའི་གདོང་ཅན་མ་མདུན་གྱི་ནམ་མཁར་བྱོན་ནས་བུ་བ་རི་བ་མུ་སྟེགས་ཀྱི་སྟོན་པ་སྐལ་ལྡན་རྒྱལ་པོ་ཁོ་ཁ་ནས་ཁྲག་སྐྱུགས་ནས་ཤི་བའི་ལས་བྱས་ཡོད་གསུངས།
དེ་ནས་བ་རི་ལོ་ཙཱ་བ་དགའ་དྲག་ངོམ་ངོམ་བྱས་ནས་བླ་མ་རྡོ་རྗེ་གདན་པའི་སྤྱན་སྔར་ཕྱིན་ནས་ཞུས་པས།
བླ་མ་རྡོ་རྗེ་གདན་པའི་ཞལ་ནས། དུས་ངན་སྙིགས་མའི་སེམས་ཅན་ཞེ་སྣང་ཅན་ཉོན་མོངས་ཀྱིས་ཁ་རྒྱལ་བ་ལ།
སློབ་དཔོན་ང་འདྲ་བ་ཡོད་པ་གསུངས། ཡུད་གཅིག་ལ་དབུ་བཏུམས་ནས་བཞུགས་སོ།
།དེ་ནས་བ་རི་པས་ཕྱག་མང་དུ་འཚལ་ཞིང་གསོལ་བ་བཏབ་ནས། བླ་མ་ལགས་བདག་ཞད་ནས་ཟློག་པ་བྱས་པ་མ་གཏོགས་ཁོ་གསོད་སྙམ་མཐུ་བྱས་པ་མ་ལགས་ཏེ།
ཁོའི་སྲོག་བྲལ་བའི་སྡིག་པ་བྱས་པ་བཟོད་པར་བཞེས་པ་ཞུ། ཞེས་ཞུས་པས་རྡོ་རྗེ་གདན་པ་ཆེན་པོའི་གསུང་གི་སྔགས་འདི་ལུས་ལ་ཡོད་པ་གཅིག་པུས་ཆོག་པ་ཡིན་ཏེ།
ཁྱེད་ཀྱིས་སྔགས་ཉིན་མཚན་མེད་པར་བགྲངས་པས་ཁོ་བསད་པའི་སྡིག་པ་ཆེན་པོ་ཞིག་བསགས་འདུག་པ།
ད་ཁྱེད་ཀྱིས་སྡིག་སྦྱོང་ལ་འབུངས་ལ།
སྡིག་པ་དག་པའི་རྟགས་ངེས་པ་ཅན་མ་བྱུང་གི་བར་དུ། ངའི་རྩར་མ་འོངས་ཞེས་གསུངས་ནས། ལོ་གཅིག་གི་བར་དུ་སྡིག་སྦྱོང་ལ་བཞག་ནས།
དེ་བར་དུ་མཇལ་ཁ་མ་བཏང་བས། བླ་མ་རྡོ་རྗེ་གདན་པའི་ཉེ་གནས་ཧམ་པ་མ་བྱས་པས།
ཤིན་ཏུ་བརྩེ་བར་བྱས་ནས་ཟས་ཆང་བླ་མའི་ལྐོག་ཏུ་རྐུ་ཐུབ་ཚད་བྱིན། གཞན་ཡང་མཁོ་བའི་ཡོ་བྱད་རྣམས་བསྐྱལ་བས་དྲིན་ཆེ་བར་བྱུང་།
དེ་ནས་བ་རི་བ་ལ་སྡིག་པ་དག་པའི་རྟགས་བྱུང་ཞིང་། བླ་མའི་བཀའ་བསྒྲུབས་པས་བླ་མ་ཡང་མཉེས་ཏེ་མཇལ་ཁ་བྱུང་།
ཆོས་ནང་དུ་ཞུས་པ་མཁས་པར་ལོབས་ཤིང་ཡིད་ཆེས། བོད་དུ་བྱོན་ནས་འགྲོ་ཕན་རྒྱ་ཆེར་མཛད།
ཕྱིས་དཔལ་ས་སྐྱར་ཕྱག་ཕེབས་ནས། ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ལ་མན་ངག་འདིའི་རྗེས་གནང་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་གནང་།
དེ་ནས་རིམ་པར་བརྒྱུད་དེ། སློབ་དཔོན་རིན་པོ་ཆེ།
རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ། རྗེ་བཙུན་འཕགས་པ་རིན་པོ་ཆེ། ཉེ་གནས་རོང་པོ་རྡོ་རྗེ།
རོང་པོ་སངས་རྒྱས་ཡེ་ཤེས། རོང་པོ་བླ་མ་ཪིན་པོ་ཆེ། མཁས་པ་གཡག་སྡེ་པཎ་ཆེན། འདིས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གདོང་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཐུགས་དམ་དུ་མཛད་པས་ཞལ་གཟིགས་ཤིང་དུས་རྟག་ཏུ་བྱིན་གྱིས་བརླབས།
མན་ངག་གི་ཡི་གེ་ཡང་མཛད། དེ་ལ་རྗེ་བཙུན་མ་ཏིས་མུ་དྲས་གསན། དེ་ལ་མཁས་མཆོག་རིན་ཆེན་བསམ་གཏན་དཔལ་བཟང་པོས་གསན།
དེ་ལ་སྙིགས་དུས་ཀྱི་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྟོགས་ལྡན་ནམ་མཁའ་སངས་རྒྱས་མགོན་པོས་གསན།
དེ་ལ་རས་ཆེན་ཀུན་དགའ་དར་པོས་གསན། དེ་ལ་ཐུགས་སྲས་ཀུན་དགའ་བཟང་པོས་གསན།
དེ་ལ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་དམ་པ་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་བཀའ་རབ་འབྱམས་སྨྲ་བ་བྱམས་པ་ཆོས་ཀྱི་ཉི་མས་གསན་ནོ།
།

ཁྱད་པར་མན་ངག་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་བརྒྱུད་པའི་ལོ་རྒྱུས་ནི། རྟོགས་ལྡན་ནམ་མཁའ་སངས་རྒྱས་མགོན་པོ་ཞེས་བྱ་བ་དེ་ཉིད་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་གནས་རྙིང་གི་ཆར་གཏོགས་པའི་སར་སྐུ་འཁྲུངས་ཤིང་།
གནས་རྙིང་དུ།
གསན་སྦྱོང་ལ་སོགས་པ་ལེགས་པར་མཛད་པའི་སྒང་ལ། སྐུ་སྙུང་མཛེ་དྲག་པོ་ཞིག་གིས་ཐེབས་ནས་འོ་བརྒྱལ་ཞིང་ཉམ་ང་བའི་ཚེ།
སྐུ་ལ་ཉེ་བའི་མཆེད་གྲོགས་ཞིག་ཡོད་པ་དེས། འདི་འདྲའི་འོ་བརྒྱལ་བ་ལ་སེང་གདོང་མ་ལ་བསྙེན་པ་བྱས་ན་ཕན་ཟེར་བ་འདུག་པས་མཁན་པོ་གདན་པ་ལ་ལུང་ཞུ་བ་དྲག་ཟེར་གྲོས་བཏབ་པ་ལ་གསན་ནས་ལུང་ཞུས་ཏེ།
ཡི་གེ་བཅུ་བཞི་པའི་བསྙེན་པ་བྱས་ནས་དྲག་ཏུ་འགྲོ་སྙམ་པ་སླར་ལོག་སྟེ། ཤིན་ཏུ་སྙུང་བ་བྱུང་།
དེ་ནས་ཐུགས་དགོངས་ལ་ཆོས་སྡེ་འདིར་སྡོད་ཀྱང་ནད་འདི་མ་དྲག་ན་མི་ཁྱུར་མི་ཚུད་པ་འདུག །དེ་བས་རྒྱལ་ཁམས་ལ་ཕྱིན་ན་ལུས་མ་བདེ་རུང་།
སྣང་ཟོས་བདེ་བ་དང་། ཕུང་པོ་འདོན་པའི་སེམས་ཁྲལ་མི་དགོས་པ་འདུག་སྙམ་ནས།
བདོག་པ་གང་ཡོད་དགེ་འདུན་རྣམས་ལ་སྤུངས་ནས། ཤངས་ཟམ་བུ་ཕྱོགས་ལ་འགྲིམས་བྱོན་ཏེ། ཟམ་བུའི་རི་ཁྲོད་ཞིག་ཏུ་ཤི་མ་ཤི་མེད་པར་སེང་གེའི་གདོང་ཅན་མའི་བསྙེན་པ་འབའ་ཞིག་མཛད་ཀྱིན་བཞུགས་པས་མཛེ་ཡེ་དྲག་ཏུ་མ་སོང་བའི་ཁར།
འཚོ་བའི་མཐུན་རྐྱེན་ཡང་ཟད་ནས་འོ་ཤིན་ཏུ་བརྒྱལ་བ་ཡོད་པའི་ཚེ། ནུབ་གཅིག་མནལ་ལམ་དུ་བུད་མེད་གཞན་ལས་ལུས་པོ་ཅུང་ཆེ་བ་ཞིག་བྱུང་ནས།
ཁྱོད་ཀྱིས་གནས་འདིར་བསྡད་པས་མཛེ་མི་དྲག
།དེ་བས་འདིར་མ་འདུག་པར་རྟག་སྣ་ཞེས་བྱ་བའི་ལུང་པ་ཞིག་ཏུ་རྒྱུག་དང་། དེར་དངོས་གྲུབ་ཆེན་པོ་ཞིག་འོང་བར་འདུག་གོ་ཞེས་གསུངས་ནས་འཇའ་ཡལ་བ་ལྟར་སོང་ངོ་།
།དེ་ནས་མནལ་སད་པ་དང་རྨི་ལམ་གྱི་ལྟས་འདི་ལ་བལྟས་ན།
ངའི་ནད་འདི་དྲག་པར་འདུག་སྟེ། གང་ལྟར་ནའང་རྟག་སྣ་འཚོལ་དུ་འགྲོ་དགོངས་ཏེ། ཤིང་ནང་ན་མར་ཞུགས་བྱོན་ནས།
མི་འཕྲད་ཚད་ལ་རྟག་སྣ་གང་ན་ཡོད་ཅེས་དྲིས་པས། ཡེ་སྟོན་མཁན་མ་བྱུང་། ནུབ་ཅིག་སྐུ་ཐང་ཆད་དེ་གྲོང་ཁྱེར་ཞིག་གི་སྲང་སྐོར་གཟིམས་པས།
མཛེའི་ཚ་བྲབ་དང་འཁྱུག་རྣམས་ཞི་ནས་ཅུང་བདེ་བ་སྙམ་བྱེད་པའི་ངང་ལ།
མནལ་དུ་སོང་འདུག་པའི་རྨི་ལམ་དུ་སྔར་གྱི་བུད་མེད་དེ་བྱུང་ནས་སང་རྟག་སྣ་རྩད་ཆོད་པ་ཡོད་ཀྱིས་གསུངས་ནས་ཡལ་སོང་།
དེ་ནས་མནལ་སད་པ་དང་ཐུགས་ལ་རྟག་སྣ་རྩད་ཆོད་ན། དངོས་གྲུབ་ཡོད་ན་ངའི་མཛེ་འདི་ལ་ཕན་པའི་སྨན་པ་ཞིག་དང་འཕྲད་ན་དངོས་གྲུབ་ཡིན་ཏེ།
འཕྲད་པ་འདྲ་ཨེ་ཡོང་དཀོན་མཆོག་གི་ཐུགས་རྗེས་གཟིགས་ཅེས་གསུངས་ཤིང་བཤུམ་གྱིན་བཞུགས་པས།
བུད་མེད་གཞོན་པ་ཞིག་གིས་ཐུག་པ་ཏོག་པོ་གང་དང་།
ཟན་རྔོག་ཞིག་ཁྱེར་བྱུང་ནས་དྲུང་བ་སྙུང་གཞི་འོ་བརྒྱལ་བ་ལ། འདི་བཞེས། གང་ནས་ཕེབས་པ་ཡིན་ཞེས་འདྲི་ཞིང་དེ་སྦྱིན་བྱུང་བ་དང་།
མོ་ལ་གནས་རྙིང་ནས་ཡིན་ཚུལ་རྒྱས་པར་བཤད་ཅིང་ད་ལན་རྟག་སྣ་འཚོལ་བ་ཡིན་གསུངས་པས།
མོ་ན་རེ་དྲུང་པས་རྟག་སྣ་མ་རྙེད་པ་ཡིན་ནམ་ཟེར་འདྲིར་བྱུང་བ་ལ། ངས་མ་རྙེད་པར་ཐང་ཆད་དེ་འདིར་བསྡད་པ་ཡིན།
རྒྱུས་ཨེ་ཡོད་ཤོད་དང་གསུངས་པས། བུད་མེད་དེ་དགོད་ཅིག་ཤོར་བྱུང་། དྲུང་པ་རྟག་སྣར་བསྡད་ནས་རྟག་སྣ་འཚོལ་བ་དེ་དགོད་བྲོ་ཟེར་ནས་ལོགས་སོང་ངོ་།
།དེ་ནས་རྗེ་ཉིད་ཀྱིས་དེར་བསྙེན་པ་མཛད་བཞིན་པར་བཞུགས་པས་མཛེ་དྲག་ཏུ་ཡེ་མ་སོང་བའི་ཁར་ལོད་ཏུ་རང་སོང་བས་ཐུགས་ཡི་ཆད་པར་བཞུགས་པའི་ནུབ་གཅིག་མནལ་ལམ་དུ་སྔར་གྱི་བུད་མེད་དེ་བྱུང་ནས།
འདིའི་ཕུ་ན་བྲག་ཕུག་ཁ་བྱང་བསྟན་ཅིག་ཡོད།
དེར་སོང་དང་དངོས་གྲུབ་དེ་རུ་ཐོབ་རྒྱུ་ཡིན་གསུངས་ནས་འཇའ་ཡལ་བ་ལྟར་སོང་། དེ་ནས་རྗེ་ཉིད་ཀྱིས་ཡུལ་མི་རྣམས་ལ་དྲིས་པས།
སྔར་ཕུག་པ་ཡོད་པ་ནི་མ་ཤེས། ཁྱོད་རང་འཚོལ་དུ་བྱོན་ཟེར། བཤད་མཁན་ནི་མ་བྱུང་འཚོལ་དུ་བྱོན་པས་ནི་མ་རྙེད།
།ཁར་སོང་གི་བུ་མོ་ཟན་སྟེར་བ་དེ་བྱུང་ནས། དྲུང་པ་ཁྱེད་སྐུ་གཟུགས་མ་བདེ་བ་ལ་བཞུགས་མི་ཚུགས་པ་ཞིག་འདུག་ཟེར་བྱུང་བ་ལ།
ང་སྡོད་དང་སྡོད་དེ་འདི་ན་བྲག་ཕུག་ཁ་བྱང་བསྟན་ཞིག་ཡོད་ཟེར་འདུག་པས་དེ་བཙལ་བ་ཡིན་གསུངས་པས།
མོ་ན་རེ་ཡ་གི་ན་ཟེར་ཁྲོ་ཞིང་ཚིག་རྩུབ་མང་པོ་སྨྲ་ཞིང་འདུག་པ་ལ་སྐུ་གཟུགས་སྦྲིད་ཆིལ་བ་ཞིག་དང་ཐུགས་དགའ་ཡལ་བ་ཞིག་བྱུང་ནས།
ཕུག་པ་དེར་བཞུགས་པས་སྙུང་ཟུག་ཤིན་ཏུ་ཆེ་ཞིང་བརྒྱལ་འགྲོ་བ་ཙམ་བྱུང་།
དེ་ནས་སྲོད་པོ་ཆེ་ཁྱེར་བ་དང་འོད་འུར་སྒྲ་རྡིག་སྒྲ་དང་བཅས་པ་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང་བའི་མོད་ལ།
རྗེ་བཙུན་མ་སེང་གེའི་གདོང་ཅན་རིགས་ལྔ་འཁོར་འབུམ་ཚོ་འབུམ་ཚོས་བསྐོར་བ་མངོན་སུམ་དུ་བྱོན་ནས་སྐད་ཅིག་དེ་ཉིད་ལ་ཕུང་པོ་ཤ་ཁྲག་གི་གདོས་བཅས་དེ་ཉིད་ཚོགས་འཁོར་དུ་རོལ་ཞིང་།
ཐུགས་དྲན་མེད་དུ་དར་གཅིག་བརྒྱལ་བའི་ངང་ལ། བརྒྱལ་སོས་པ་དང་བལྟས་པས་ལུས་མཛེས་ཁྱེར་རྣག་ཁྲག་གི་རང་བཞིན་དེའི་ནད་གདོན་ལྷག་མ་མ་ལུས་པ་དོན་ནས།
མལ་དང་ཕུག་པའི་ནད་ཐམས་ཅད་རྣག་ཁྲག་གིས་མེར་ཁེངས་འདུག་པ་ལས།
ལུས་སེམས་ནད་མེད་ཤིན་ཏུ་བདེ་བ་དེ་ལ། རྗེ་བཙུན་མ་སེང་གེའི་གདོང་ཅན་རིགས་ལྔས།
ཕྱི་ནང་གསང་གསུམ་གྱི་དབང་དང་། སྒྲུབ་ཐབས་ལས་ཚོགས་མཐའ་དག་གནང་ནས་མངོན་སུམ་དུ་བྲག་ཕུག་དེ་ཉིད་ལ་ཐིམ་སོང་ངོ་།
།དེ་ནས་རྗེ་བཙུན་རྟོགས་ལྡན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུགས་ཆེན་པོ་རས་པ་ནམ་མཁའ་སངས་རྒྱས་མགོན་པོ་དེ་ཉིད་སྐུ་སྙུང་གཞི་དང་བྲལ་ཞིང་།
རྗེ་བཙུན་སེང་གདོང་མ་ཉིད་ཀྱིས་རྗེས་སུ་བཟུང་ནས།
ཐུགས་ཤིན་ཏུ་སྤྲོ་བ་དང་བཅས་ཏེ་བཞུགས་པའི་དུས་སུ། རྗེ་དེ་ཉིད་ཀྱི་ཐུགས་ཀྱི་སྲས་མཆོག་དམ་པ་རས་ཆེན་ཀུན་དགའ་དར་པོ་དེ་རྗེས་སུ་འཛིན་པའི་རྟེན་འབྲེལ་འགྲིགས་ཏེ།
དེ་ཡང་རྗེ་དེ་ཉིད་ཀྱིས་ཤངས་སང་ལུང་ཕྱོགས་ལ་བྱོན་ནས།
འདི་ན་རྣལ་འབྱོར་པ་ཆོས་པ་དགོན་པ་འཛིན་པ་ཅི་ཞིག་ཡོད་དྲིས་པས། གཅིག་ན་རེ།
འོ་འདི་ན་བཙུན་མ་ལ་ཙབ་ཧྲལ་བྱེད་པའི་རྟོགས་ལྡན་སྨྱོ་སྤྱོད་པ་ཞིག་མ་གཏོགས་གཞིར་སྡོད་ཀྱི་ཆོས་པ་མེད་ཟེར་ལོགས་སོང་བ་དང་།
རྗེའི་དགོངས་པ་ལ་ངས་རྗེས་སུ་འཛིན་པའི་རྣལ་འབྱོར་པ་དེ་ཡིན་ནམ་མིན་སྙམ།
དར་ཅིག་ཌཱ་ཀི་ལ་གསོལ་བ་བཏབ་པས། མི་ནག་པོ་ཞིག་བྱུང་ནས་ཁྱེད་ལ་ཅི་དགོས་པ་ཡིན་ཟེར་བ་དྲིར་བྱུང་བ་ལ།
རྗེ་རིན་པོ་ཆེས་ང་ལ་འདི་ན་དོན་ཞིག་ཡོད་གསུངས་པས། མི་ནག་པོ་དེ་ན་རེ་དོན་སུ་ལ་ཡོད་པ་ཡིན།
འདི་ན་ནི་རས་ཆེན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཀུན་དགའ་དར་པོ་ཞེས་བྱ་བ་མིན་པ་གཞན་མེད་པ་འཕྲིན་ཡོད་ན་ངས་ཁྱེར་གྱིས་ཟེར་བ་ལ།
རྗེས་མན་ངག་གི་སྒོ་ཉལ་འདུག་པས་ལ་འུར་ལེན་དུ་ཤོག་གྱིས་གསུངས་པས། མི་ནག་པོ་དེ་ནང་ལ་སོང་བས་དེ་མ་ཐག་རས་པ་ཀུན་དགའ་དར་པོ་དོན་བྱུང་སྟེ་སྔར་ནས་ཀྱི་དཔོན་སློབ་འདྲིས་པ་ལྟ་བུ་བཞིན།
ཕྱག་བཙལ་ཞབས་གཉིས་སྤྱི་བོར་བླངས་ཤིང་། གུས་པ་དང་བཅས་ཏེ་བདག་ལ་མན་ངག་གནང་བ་ཐུགས་རྗེ་ཆེ།
མདངས་རྨི་ལམ་ཡང་ཤིན་ཏུ་བཟང་ལགས་ཞུས་པས། རྨི་ལམ་ཅི་འདྲ་བྱུང་ལྷག་མ་མ་ལུས་པར་ཤོད་ཅིག་གསུངས་པས།
བདག་ལ་མདངས་བུད་མེད་བཞིན་བཟང་མ་སྐྲ་སྤྱི་བོར་བཅིངས་པ་ཞིག་གིས། ལྕགས་ཀྱི་ཕུར་པ་སེང་གེའི་གདོང་བྱས་པ་ཞིག་དང་།
ཀ་པཱ་ལ་ནང་མཆོད་ཀྱིས་བཀང་བ་དེ་གཉིས་སྦྱིན་ནས་གད་མོ་དགོད་པ་ཞིག་རྨིས་ཞུས་པས།
རྗེ་ཤིན་ཏུ་མཉེས་ནས་ཐུགས་སྤྲོ་བ་དང་བཅས་ཏེ། དཔོན་སློབ་གཉིས་ཀས་ནང་དུ་ཕེབས་དེ་ནས་ཚོགས་འཁོར་བཟང་པོ་འབུལ་བ་དང་བཅས་ཏེ།
བདག་ལ་མན་ངག་རྣམས་ལྷག་མ་མེད་པར་རྫོགས་པར་གནང་བ་ཞིག་བཀའ་དྲིན་ཆེ་དགོས་ཞུས་པས།
རྗེའི་ཞལ་ནས་རྫོགས་པར་ལོས་སྟེར། དོ་ནུབ་ཚེས་གྲངས་དུ་ཡིན་གསུངས་པ་ལ་དོ་ནུབ་མར་ངོའི་ཚེས་བཅུ་ལགས་ཞུས་པས་རྟེན་འབྲེལ་ཤིན་ཏུ་བགྲིགས་འདུག
།ཚོགས་འཁོར་བཟང་པོ་དང་། གསེར་གྱི་མཎྜལ་གྲབས་ཀྱིས།
ངས་སྒྲུབ་མཆོད་བདག་འཇུག་བླངས་ཀྱིས་གསུངས། དེ་ནས་སྲོད་ལ་ཕྱི་བཀའ་མཛད། ནམ་ཕྱེད་ལ་ནང་བཀའ་མཛད།
ཐོ་རངས་ལ་གསང་བཀའ་མཛད་ནས་ཕྱག་སྤྱི་བོར་བཞག་ཅིང་། འོ། ངས་ཁྱོད་ལ་མཁའ་འགྲོ་འདིའི་དབང་སྒྲུབ་ཐབས་མན་ངག་ཞལ་ཤེས་ལས་ཚོགས་དཀར་ནག་ཁྲ་གསུམ་དང་བཅས་པ་སྟེར་དགོས་པའི་བཀའ་རྒྱ་མཁའ་འགྲོ་རང་གིས་ཡོད་པས་སྐྱལ་དུ་ཡོངས་པ་ཡིན།
ད་ནི་ཁྱོད་ཀྱིས་སྙིང་རུས་བཀའ་སྤྱད་ཀྱིས་མཁའ་འགྲོ་མཉེས་པའི་སྒྲུབ་པ་རྣམ་དག་གཅིག་བྱ་དགོས་སོ།
དེ་ནས་སྙིང་དང་འདྲ་བའི་སློབ་མ་རེ་རེ་གཉིས་གཉིས་ལ། གདམས་ངག་སྣ་རེ་སྣ་གཉིས་བྱིན།
ལས་ཁ་ལག་ཚང་མ་ཆིག་བརྒྱུད་ལས་མ་སྤེལ་གསུངས། བཀའ་རྒྱ་དམ་པོ་མཛད་ཅིང་དམ་ལ་བཞག་གོ དེ་ནས་རྗེ་རིན་པོ་ཆེ་ལྷོ་ཕྱོགས་ལ་ཐེག་པའི་ཐུགས་དགོངས་མཛད།
རས་ཆེན་ཀུན་དགའ་དར་པོས་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་པའོ།
།རས་ཆེན་ཀུན་དགའ་དར་པོ་ལ་རྣལ་འབྱོར་དབང་ཕྱུག་ཐུགས་སྲས་ཀུན་དགའ་བཟང་པོས་གསན། དེ་ལ་བདག་གི་བླ་མ་ཆོས་ཀྱི་ཉི་མས་གསན།
དེ་ནི་ཕྱི་བཀའི་བརྒྱུད་པ་ཡིན།

ཐུན་མོང་མ་ཡིན་པའི་ནང་གསང་ལས་ཚོགས་དཀར་ནག་ཁྲ་གསུམ་དང་བཅས་པའི་བརྒྱུད་པ་ནི། ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ།
ཡེ་ཤེས་མཁའ་འགྲོ་སེང་གདོང་མ། མཉམ་མེད་ཨོ་རྒྱན་ཡབ་ཡུམ། རྟོགས་ལྡན་ནམ་མཁའ་སངས་རྒྱས་མགོན་པོ།
འཁྲུལ་ཞིག་རས་ཆེན་ཀུན་དགའ་དར་པོ། སྔགས་འཆང་བརྩོན་འགྲུས་སེང་གེ །དེའི་བདག་གི་རྩ་བའི་བླ་མ་ཆོས་ཀྱི་ཉི་མས་གསན་ནོ།
དེ་རྣམས་ནི་ཡིད་ཆེས་བསྐྱེད་པ་བརྒྱུད་པའི་ལོ་རྒྱུས་སོ། །

The History of the Hearing Lineage of the Profound and Secret Practice of Siṃhamukhī was extracted
from “The Excellent Vase of Precious Jewels: Selected Pith-Instructions on the History,
Sādhana and Activity Liturgies of the Hearing Lineage of the Profound and Secret Practice
of Siṃhamukhī, The Bodong Tradition of the Accomplished Sangyé Gönpo” (zab gsang seng
gdong snyan brgyud kyi lo rgyus sgrub thabs las tshogs dang bcas pa'i man ngag gi yi ge gces
btus rin chen bum bzang zhes bya ba bzhugs so/_grub chen sangs rgyas mgon po nas brgyud
pa'i bo dong lugs).  ↩The original text reads: lo rgyus dang/ las tshogs gnyis las/ dang
po ni/  ↩